# ProjectDB

./: Baza_Danych.txt  financialApp.sln  insert.sql  trigger.php
financialApp/: App.xaml  App.xaml.cs  Program.cs  Startup.cs  financialApp.csproj
financialApp/Converters/: BooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
financialApp/Data/: DataContext.cs  DesignTimeDbContextFactory.cs
financialApp/Interfaces/: IUserRepository.cs  IUserService.cs
financialApp/Migrations/: 20240610202240_InitialCreate.Designer.cs  20240610202240_InitialCreate.cs
financialApp/Models/: Items.cs  PeriodicReport.cs  Reminder.cs  SavingGoal.cs  Transaction.cs  UserGroup.cs  UserGroupMembership.cs  Users.cs
financialApp/Repositories/: UserRepository.cs
financialApp/Services/: AuthService.cs  UserService.cs
financialApp/Views/: AddIncomeWindow.xaml  AddIncomeWindow.xaml.cs
financialApp/Views/Admin/: AdminDashboard.xaml  AdminDashboard.xaml.cs
financialApp/Views/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
financialApp/Views/Registration/: RegistrationWindow.xaml  RegistrationWindow.xaml.cs
financialApp/Views/User/: UserDashboard.xaml  UserDashboard.xaml.cs
